language: python
jobs:
  include:
    - name: "Linux py35:py38"
      services: docker
      sudo: required
      language: python
      python: 3.8
      env:
        - CIBW_BUILD="cp35-* cp36-* cp37-* cp38-*"

    - name: "MacOS py35:py38"
      os: osx
      language: shell
      env:
        - CIBW_BUILD="cp35-* cp36-* cp37-* cp38-*"

    - name: "Windows py35:py38"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.0
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
        # make sure it's on PATH as 'python3'
        - ln -s /c/Python38/python.exe /c/Python38/python3.exe
      env:
        - CIBW_BUILD="cp35-* cp36-* cp37-* cp38-*"
env:
  global:
    - TWINE_USERNAME=__token__
    - CIBW_BEFORE_BUILD="pip install numpy"
install:
- python3 -m pip install --upgrade setuptools wheel
- python3 -m pip install cibuildwheel==1.7.1
script:
- python3 -m cibuildwheel --output-dir dist
after_success:
  # if the release was tagged, upload them to PyPI
  - |
    if [[ $TRAVIS_TAG ]]; then
      python3 -m pip install twine
      python3 -m twine upload --verbose --skip-existing dist/*
    fi
